groovyVersion=3.0.1
groovy2Version=2.5.10
kotlinVersion=1.3.71
httpBuilderVersion=1.0.4
commonsLang3Version=3.4
httpClientVersion=4.5.5
scalaVersion=2.12.8
specs2Version=4.5.1
scalaTestVersion=3.0.7
slf4jVersion=1.7.28
logbackVersion=1.2.3
junitVersion=4.12
jsonVersion=20160212
nettyVersion=4.1.44.Final
mavenPluginPluginVersion=3.5
guavaVersion=18.0
junit5Version=5.5.2
gsonVersion=2.8.6
bytebuddyVersion=1.10.8
